写整数型内存
写字节集内存
信息框提示
形参
虚拟机
需求调研
需求分析
循环类
压力测试
延迟
研究领域
验收与运行
演算法
一对多
一维数组
引数
引用名
硬件体系结构
硬件休克
硬盘信息
硬盘序号
应用
应用程式
应用程式框架
应用程序
应用程序服务器
应用程序接口
应用程序框架
应用框架
用户培训
用户输入的注册码
优先级
有效性
预减
语句
源程序
源程序安全
元素
越界
云计算技术
运算子
运行
栈法
栈区
阵列
正式精简版
正式完整版
指定
指派
指针
指针到字节集
注册码
助记符
装配件
装饰模式
状态条
自变量
子程序
子程序参数
子程序指针
自动控制模式
自动运行启动
自动运行停止
字段
字符串
字节
字节集
字节码
子类
计算机
资源保留
资源不释放
资源额度不足
总体描述
组合语言
组件对象模式
组件对象模型
作用域